在服务器172.16.103.210 via TCP/IP上执行脚本:
DESC wxlun_stock02

您将在服务器172.16.103.210上wxlun中删除表wxlun_stock02中数据

删除数据条件为:
DELETE FROM wxlun_stock02
WHERE sid<29997519

请输入yes继续或输入no退出，yes/no?
在服务器172.16.103.210 via TCP/IP上执行脚本:
SELECT
MAX(sid) AS MAX_ID,
MIN(sid) AS MIN_ID,
COUNT(1) AS Total_Count
FROM wxlun_stock02
WHERE sid<29997519;
**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 3990011
and sid >= 3890011
AND sid<29997519;
影响行数：4299当前进度3990011/29997518,剩余26007507,进度为0.38%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4090011
and sid >= 3990011
AND sid<29997519;
影响行数：5048当前进度4090011/29997518,剩余25907507,进度为0.77%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4190011
and sid >= 4090011
AND sid<29997519;
影响行数：4898当前进度4190011/29997518,剩余25807507,进度为1.15%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4290011
and sid >= 4190011
AND sid<29997519;
影响行数：4565当前进度4290011/29997518,剩余25707507,进度为1.53%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4390011
and sid >= 4290011
AND sid<29997519;
影响行数：4696当前进度4390011/29997518,剩余25607507,进度为1.92%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4490011
and sid >= 4390011
AND sid<29997519;
影响行数：4537当前进度4490011/29997518,剩余25507507,进度为2.30%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4590011
and sid >= 4490011
AND sid<29997519;
影响行数：5275当前进度4590011/29997518,剩余25407507,进度为2.68%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4690011
and sid >= 4590011
AND sid<29997519;
影响行数：7614当前进度4690011/29997518,剩余25307507,进度为3.06%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4790011
and sid >= 4690011
AND sid<29997519;
影响行数：7760当前进度4790011/29997518,剩余25207507,进度为3.45%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4890011
and sid >= 4790011
AND sid<29997519;
影响行数：7577当前进度4890011/29997518,剩余25107507,进度为3.83%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 4990011
and sid >= 4890011
AND sid<29997519;
影响行数：5556当前进度4990011/29997518,剩余25007507,进度为4.21%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5090011
and sid >= 4990011
AND sid<29997519;
影响行数：6293当前进度5090011/29997518,剩余24907507,进度为4.60%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5190011
and sid >= 5090011
AND sid<29997519;
影响行数：6363当前进度5190011/29997518,剩余24807507,进度为4.98%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5290011
and sid >= 5190011
AND sid<29997519;
影响行数：5126当前进度5290011/29997518,剩余24707507,进度为5.36%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5390011
and sid >= 5290011
AND sid<29997519;
影响行数：5469当前进度5390011/29997518,剩余24607507,进度为5.75%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5490011
and sid >= 5390011
AND sid<29997519;
影响行数：6017当前进度5490011/29997518,剩余24507507,进度为6.13%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5590011
and sid >= 5490011
AND sid<29997519;
影响行数：6309当前进度5590011/29997518,剩余24407507,进度为6.51%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5690011
and sid >= 5590011
AND sid<29997519;
影响行数：5598当前进度5690011/29997518,剩余24307507,进度为6.89%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5790011
and sid >= 5690011
AND sid<29997519;
影响行数：6010当前进度5790011/29997518,剩余24207507,进度为7.28%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5890011
and sid >= 5790011
AND sid<29997519;
影响行数：5550当前进度5890011/29997518,剩余24107507,进度为7.66%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 5990011
and sid >= 5890011
AND sid<29997519;
影响行数：5926当前进度5990011/29997518,剩余24007507,进度为8.04%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6090011
and sid >= 5990011
AND sid<29997519;
影响行数：5826当前进度6090011/29997518,剩余23907507,进度为8.43%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6190011
and sid >= 6090011
AND sid<29997519;
影响行数：5516当前进度6190011/29997518,剩余23807507,进度为8.81%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6290011
and sid >= 6190011
AND sid<29997519;
影响行数：5717当前进度6290011/29997518,剩余23707507,进度为9.19%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6390011
and sid >= 6290011
AND sid<29997519;
影响行数：5688当前进度6390011/29997518,剩余23607507,进度为9.58%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6490011
and sid >= 6390011
AND sid<29997519;
影响行数：5541当前进度6490011/29997518,剩余23507507,进度为9.96%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6590011
and sid >= 6490011
AND sid<29997519;
影响行数：5501当前进度6590011/29997518,剩余23407507,进度为10.34%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6690011
and sid >= 6590011
AND sid<29997519;
影响行数：5945当前进度6690011/29997518,剩余23307507,进度为10.72%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6790011
and sid >= 6690011
AND sid<29997519;
影响行数：5332当前进度6790011/29997518,剩余23207507,进度为11.11%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6890011
and sid >= 6790011
AND sid<29997519;
影响行数：5292当前进度6890011/29997518,剩余23107507,进度为11.49%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 6990011
and sid >= 6890011
AND sid<29997519;
影响行数：6386当前进度6990011/29997518,剩余23007507,进度为11.87%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7090011
and sid >= 6990011
AND sid<29997519;
影响行数：6604当前进度7090011/29997518,剩余22907507,进度为12.26%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7190011
and sid >= 7090011
AND sid<29997519;
影响行数：6122当前进度7190011/29997518,剩余22807507,进度为12.64%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7290011
and sid >= 7190011
AND sid<29997519;
影响行数：6484当前进度7290011/29997518,剩余22707507,进度为13.02%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7390011
and sid >= 7290011
AND sid<29997519;
影响行数：5538当前进度7390011/29997518,剩余22607507,进度为13.41%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7490011
and sid >= 7390011
AND sid<29997519;
影响行数：5914当前进度7490011/29997518,剩余22507507,进度为13.79%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7590011
and sid >= 7490011
AND sid<29997519;
影响行数：6726当前进度7590011/29997518,剩余22407507,进度为14.17%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7690011
and sid >= 7590011
AND sid<29997519;
影响行数：6320当前进度7690011/29997518,剩余22307507,进度为14.56%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7790011
and sid >= 7690011
AND sid<29997519;
影响行数：6696当前进度7790011/29997518,剩余22207507,进度为14.94%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7890011
and sid >= 7790011
AND sid<29997519;
影响行数：6502当前进度7890011/29997518,剩余22107507,进度为15.32%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 7990011
and sid >= 7890011
AND sid<29997519;
影响行数：6315当前进度7990011/29997518,剩余22007507,进度为15.70%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8090011
and sid >= 7990011
AND sid<29997519;
影响行数：5773当前进度8090011/29997518,剩余21907507,进度为16.09%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8190011
and sid >= 8090011
AND sid<29997519;
影响行数：5575当前进度8190011/29997518,剩余21807507,进度为16.47%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8290011
and sid >= 8190011
AND sid<29997519;
影响行数：5950当前进度8290011/29997518,剩余21707507,进度为16.85%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8390011
and sid >= 8290011
AND sid<29997519;
影响行数：5616当前进度8390011/29997518,剩余21607507,进度为17.24%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8490011
and sid >= 8390011
AND sid<29997519;
影响行数：4466当前进度8490011/29997518,剩余21507507,进度为17.62%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8590011
and sid >= 8490011
AND sid<29997519;
影响行数：4823当前进度8590011/29997518,剩余21407507,进度为18.00%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8690011
and sid >= 8590011
AND sid<29997519;
影响行数：5241当前进度8690011/29997518,剩余21307507,进度为18.39%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8790011
and sid >= 8690011
AND sid<29997519;
影响行数：5580当前进度8790011/29997518,剩余21207507,进度为18.77%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8890011
and sid >= 8790011
AND sid<29997519;
影响行数：5255当前进度8890011/29997518,剩余21107507,进度为19.15%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 8990011
and sid >= 8890011
AND sid<29997519;
影响行数：5736当前进度8990011/29997518,剩余21007507,进度为19.53%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9090011
and sid >= 8990011
AND sid<29997519;
影响行数：6278当前进度9090011/29997518,剩余20907507,进度为19.92%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9190011
and sid >= 9090011
AND sid<29997519;
影响行数：5962当前进度9190011/29997518,剩余20807507,进度为20.30%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9290011
and sid >= 9190011
AND sid<29997519;
影响行数：6469当前进度9290011/29997518,剩余20707507,进度为20.68%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9390011
and sid >= 9290011
AND sid<29997519;
影响行数：5749当前进度9390011/29997518,剩余20607507,进度为21.07%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9490011
and sid >= 9390011
AND sid<29997519;
影响行数：6422当前进度9490011/29997518,剩余20507507,进度为21.45%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9590011
and sid >= 9490011
AND sid<29997519;
影响行数：6237当前进度9590011/29997518,剩余20407507,进度为21.83%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9690011
and sid >= 9590011
AND sid<29997519;
影响行数：6251当前进度9690011/29997518,剩余20307507,进度为22.22%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9790011
and sid >= 9690011
AND sid<29997519;
影响行数：6399当前进度9790011/29997518,剩余20207507,进度为22.60%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9890011
and sid >= 9790011
AND sid<29997519;
影响行数：5281当前进度9890011/29997518,剩余20107507,进度为22.98%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 9990011
and sid >= 9890011
AND sid<29997519;
影响行数：5368当前进度9990011/29997518,剩余20007507,进度为23.36%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10090011
and sid >= 9990011
AND sid<29997519;
影响行数：4448当前进度10090011/29997518,剩余19907507,进度为23.75%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10190011
and sid >= 10090011
AND sid<29997519;
影响行数：4274当前进度10190011/29997518,剩余19807507,进度为24.13%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10290011
and sid >= 10190011
AND sid<29997519;
影响行数：3978当前进度10290011/29997518,剩余19707507,进度为24.51%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10390011
and sid >= 10290011
AND sid<29997519;
影响行数：3762当前进度10390011/29997518,剩余19607507,进度为24.90%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10490011
and sid >= 10390011
AND sid<29997519;
影响行数：6905当前进度10490011/29997518,剩余19507507,进度为25.28%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10590011
and sid >= 10490011
AND sid<29997519;
影响行数：6741当前进度10590011/29997518,剩余19407507,进度为25.66%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10690011
and sid >= 10590011
AND sid<29997519;
影响行数：5465当前进度10690011/29997518,剩余19307507,进度为26.05%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10790011
and sid >= 10690011
AND sid<29997519;
影响行数：6497当前进度10790011/29997518,剩余19207507,进度为26.43%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10890011
and sid >= 10790011
AND sid<29997519;
影响行数：8965当前进度10890011/29997518,剩余19107507,进度为26.81%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 10990011
and sid >= 10890011
AND sid<29997519;
影响行数：8603当前进度10990011/29997518,剩余19007507,进度为27.20%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11090011
and sid >= 10990011
AND sid<29997519;
影响行数：4396当前进度11090011/29997518,剩余18907507,进度为27.58%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11190011
and sid >= 11090011
AND sid<29997519;
影响行数：3414当前进度11190011/29997518,剩余18807507,进度为27.96%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11290011
and sid >= 11190011
AND sid<29997519;
影响行数：3553当前进度11290011/29997518,剩余18707507,进度为28.34%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11390011
and sid >= 11290011
AND sid<29997519;
影响行数：5993当前进度11390011/29997518,剩余18607507,进度为28.73%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11490011
and sid >= 11390011
AND sid<29997519;
影响行数：4673当前进度11490011/29997518,剩余18507507,进度为29.11%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11590011
and sid >= 11490011
AND sid<29997519;
影响行数：5320当前进度11590011/29997518,剩余18407507,进度为29.49%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11690011
and sid >= 11590011
AND sid<29997519;
影响行数：5169当前进度11690011/29997518,剩余18307507,进度为29.88%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11790011
and sid >= 11690011
AND sid<29997519;
影响行数：4910当前进度11790011/29997518,剩余18207507,进度为30.26%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11890011
and sid >= 11790011
AND sid<29997519;
影响行数：4394当前进度11890011/29997518,剩余18107507,进度为30.64%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 11990011
and sid >= 11890011
AND sid<29997519;
影响行数：4213当前进度11990011/29997518,剩余18007507,进度为31.03%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12090011
and sid >= 11990011
AND sid<29997519;
影响行数：4544当前进度12090011/29997518,剩余17907507,进度为31.41%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12190011
and sid >= 12090011
AND sid<29997519;
影响行数：4798当前进度12190011/29997518,剩余17807507,进度为31.79%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12290011
and sid >= 12190011
AND sid<29997519;
影响行数：5099当前进度12290011/29997518,剩余17707507,进度为32.17%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12390011
and sid >= 12290011
AND sid<29997519;
影响行数：4548当前进度12390011/29997518,剩余17607507,进度为32.56%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12490011
and sid >= 12390011
AND sid<29997519;
影响行数：5108当前进度12490011/29997518,剩余17507507,进度为32.94%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12590011
and sid >= 12490011
AND sid<29997519;
影响行数：4786当前进度12590011/29997518,剩余17407507,进度为33.32%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12690011
and sid >= 12590011
AND sid<29997519;
影响行数：4443当前进度12690011/29997518,剩余17307507,进度为33.71%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12790011
and sid >= 12690011
AND sid<29997519;
影响行数：3739当前进度12790011/29997518,剩余17207507,进度为34.09%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12890011
and sid >= 12790011
AND sid<29997519;
影响行数：3996当前进度12890011/29997518,剩余17107507,进度为34.47%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 12990011
and sid >= 12890011
AND sid<29997519;
影响行数：4690当前进度12990011/29997518,剩余17007507,进度为34.86%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13090011
and sid >= 12990011
AND sid<29997519;
影响行数：4857当前进度13090011/29997518,剩余16907507,进度为35.24%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13190011
and sid >= 13090011
AND sid<29997519;
影响行数：5742当前进度13190011/29997518,剩余16807507,进度为35.62%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13290011
and sid >= 13190011
AND sid<29997519;
影响行数：6156当前进度13290011/29997518,剩余16707507,进度为36.00%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13390011
and sid >= 13290011
AND sid<29997519;
影响行数：5667当前进度13390011/29997518,剩余16607507,进度为36.39%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13490011
and sid >= 13390011
AND sid<29997519;
影响行数：4345当前进度13490011/29997518,剩余16507507,进度为36.77%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13590011
and sid >= 13490011
AND sid<29997519;
影响行数：4758当前进度13590011/29997518,剩余16407507,进度为37.15%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13690011
and sid >= 13590011
AND sid<29997519;
影响行数：5709当前进度13690011/29997518,剩余16307507,进度为37.54%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13790011
and sid >= 13690011
AND sid<29997519;
影响行数：5161当前进度13790011/29997518,剩余16207507,进度为37.92%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13890011
and sid >= 13790011
AND sid<29997519;
影响行数：4224当前进度13890011/29997518,剩余16107507,进度为38.30%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 13990011
and sid >= 13890011
AND sid<29997519;
影响行数：4561当前进度13990011/29997518,剩余16007507,进度为38.69%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14090011
and sid >= 13990011
AND sid<29997519;
影响行数：4575当前进度14090011/29997518,剩余15907507,进度为39.07%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14190011
and sid >= 14090011
AND sid<29997519;
影响行数：4133当前进度14190011/29997518,剩余15807507,进度为39.45%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14290011
and sid >= 14190011
AND sid<29997519;
影响行数：4732当前进度14290011/29997518,剩余15707507,进度为39.84%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14390011
and sid >= 14290011
AND sid<29997519;
影响行数：5814当前进度14390011/29997518,剩余15607507,进度为40.22%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14490011
and sid >= 14390011
AND sid<29997519;
影响行数：5870当前进度14490011/29997518,剩余15507507,进度为40.60%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14590011
and sid >= 14490011
AND sid<29997519;
影响行数：5238当前进度14590011/29997518,剩余15407507,进度为40.98%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14690011
and sid >= 14590011
AND sid<29997519;
影响行数：5790当前进度14690011/29997518,剩余15307507,进度为41.37%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14790011
and sid >= 14690011
AND sid<29997519;
影响行数：5268当前进度14790011/29997518,剩余15207507,进度为41.75%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14890011
and sid >= 14790011
AND sid<29997519;
影响行数：6046当前进度14890011/29997518,剩余15107507,进度为42.13%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 14990011
and sid >= 14890011
AND sid<29997519;
影响行数：6129当前进度14990011/29997518,剩余15007507,进度为42.52%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15090011
and sid >= 14990011
AND sid<29997519;
影响行数：6127当前进度15090011/29997518,剩余14907507,进度为42.90%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15190011
and sid >= 15090011
AND sid<29997519;
影响行数：5712当前进度15190011/29997518,剩余14807507,进度为43.28%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15290011
and sid >= 15190011
AND sid<29997519;
影响行数：5063当前进度15290011/29997518,剩余14707507,进度为43.67%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15390011
and sid >= 15290011
AND sid<29997519;
影响行数：4999当前进度15390011/29997518,剩余14607507,进度为44.05%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15490011
and sid >= 15390011
AND sid<29997519;
影响行数：6650当前进度15490011/29997518,剩余14507507,进度为44.43%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15590011
and sid >= 15490011
AND sid<29997519;
影响行数：4849当前进度15590011/29997518,剩余14407507,进度为44.81%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15690011
and sid >= 15590011
AND sid<29997519;
影响行数：6062当前进度15690011/29997518,剩余14307507,进度为45.20%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15790011
and sid >= 15690011
AND sid<29997519;
影响行数：6499当前进度15790011/29997518,剩余14207507,进度为45.58%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15890011
and sid >= 15790011
AND sid<29997519;
影响行数：5169当前进度15890011/29997518,剩余14107507,进度为45.96%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 15990011
and sid >= 15890011
AND sid<29997519;
影响行数：6329当前进度15990011/29997518,剩余14007507,进度为46.35%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16090011
and sid >= 15990011
AND sid<29997519;
影响行数：6228当前进度16090011/29997518,剩余13907507,进度为46.73%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16190011
and sid >= 16090011
AND sid<29997519;
影响行数：6787当前进度16190011/29997518,剩余13807507,进度为47.11%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16290011
and sid >= 16190011
AND sid<29997519;
影响行数：6863当前进度16290011/29997518,剩余13707507,进度为47.50%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16390011
and sid >= 16290011
AND sid<29997519;
影响行数：6620当前进度16390011/29997518,剩余13607507,进度为47.88%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16490011
and sid >= 16390011
AND sid<29997519;
影响行数：6011当前进度16490011/29997518,剩余13507507,进度为48.26%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16590011
and sid >= 16490011
AND sid<29997519;
影响行数：7017当前进度16590011/29997518,剩余13407507,进度为48.65%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16690011
and sid >= 16590011
AND sid<29997519;
影响行数：5172当前进度16690011/29997518,剩余13307507,进度为49.03%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16790011
and sid >= 16690011
AND sid<29997519;
影响行数：6099当前进度16790011/29997518,剩余13207507,进度为49.41%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16890011
and sid >= 16790011
AND sid<29997519;
影响行数：6246当前进度16890011/29997518,剩余13107507,进度为49.79%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 16990011
and sid >= 16890011
AND sid<29997519;
影响行数：6899当前进度16990011/29997518,剩余13007507,进度为50.18%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17090011
and sid >= 16990011
AND sid<29997519;
影响行数：6022当前进度17090011/29997518,剩余12907507,进度为50.56%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17190011
and sid >= 17090011
AND sid<29997519;
影响行数：5633当前进度17190011/29997518,剩余12807507,进度为50.94%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17290011
and sid >= 17190011
AND sid<29997519;
影响行数：5863当前进度17290011/29997518,剩余12707507,进度为51.33%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17390011
and sid >= 17290011
AND sid<29997519;
影响行数：5308当前进度17390011/29997518,剩余12607507,进度为51.71%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17490011
and sid >= 17390011
AND sid<29997519;
影响行数：5958当前进度17490011/29997518,剩余12507507,进度为52.09%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17590011
and sid >= 17490011
AND sid<29997519;
影响行数：6037当前进度17590011/29997518,剩余12407507,进度为52.48%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17690011
and sid >= 17590011
AND sid<29997519;
影响行数：5868当前进度17690011/29997518,剩余12307507,进度为52.86%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17790011
and sid >= 17690011
AND sid<29997519;
影响行数：5934当前进度17790011/29997518,剩余12207507,进度为53.24%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17890011
and sid >= 17790011
AND sid<29997519;
影响行数：5499当前进度17890011/29997518,剩余12107507,进度为53.62%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 17990011
and sid >= 17890011
AND sid<29997519;
影响行数：7024当前进度17990011/29997518,剩余12007507,进度为54.01%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18090011
and sid >= 17990011
AND sid<29997519;
影响行数：6569当前进度18090011/29997518,剩余11907507,进度为54.39%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18190011
and sid >= 18090011
AND sid<29997519;
影响行数：5489当前进度18190011/29997518,剩余11807507,进度为54.77%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18290011
and sid >= 18190011
AND sid<29997519;
影响行数：6319当前进度18290011/29997518,剩余11707507,进度为55.16%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18390011
and sid >= 18290011
AND sid<29997519;
影响行数：6579当前进度18390011/29997518,剩余11607507,进度为55.54%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18490011
and sid >= 18390011
AND sid<29997519;
影响行数：7654当前进度18490011/29997518,剩余11507507,进度为55.92%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18590011
and sid >= 18490011
AND sid<29997519;
影响行数：5501当前进度18590011/29997518,剩余11407507,进度为56.31%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18690011
and sid >= 18590011
AND sid<29997519;
影响行数：5916当前进度18690011/29997518,剩余11307507,进度为56.69%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18790011
and sid >= 18690011
AND sid<29997519;
影响行数：7466当前进度18790011/29997518,剩余11207507,进度为57.07%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18890011
and sid >= 18790011
AND sid<29997519;
影响行数：6881当前进度18890011/29997518,剩余11107507,进度为57.45%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 18990011
and sid >= 18890011
AND sid<29997519;
影响行数：5823当前进度18990011/29997518,剩余11007507,进度为57.84%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19090011
and sid >= 18990011
AND sid<29997519;
影响行数：5544当前进度19090011/29997518,剩余10907507,进度为58.22%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19190011
and sid >= 19090011
AND sid<29997519;
影响行数：6180当前进度19190011/29997518,剩余10807507,进度为58.60%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19290011
and sid >= 19190011
AND sid<29997519;
影响行数：5631当前进度19290011/29997518,剩余10707507,进度为58.99%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19390011
and sid >= 19290011
AND sid<29997519;
影响行数：4774当前进度19390011/29997518,剩余10607507,进度为59.37%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19490011
and sid >= 19390011
AND sid<29997519;
影响行数：6221当前进度19490011/29997518,剩余10507507,进度为59.75%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19590011
and sid >= 19490011
AND sid<29997519;
影响行数：5463当前进度19590011/29997518,剩余10407507,进度为60.14%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19690011
and sid >= 19590011
AND sid<29997519;
影响行数：5566当前进度19690011/29997518,剩余10307507,进度为60.52%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19790011
and sid >= 19690011
AND sid<29997519;
影响行数：5280当前进度19790011/29997518,剩余10207507,进度为60.90%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19890011
and sid >= 19790011
AND sid<29997519;
影响行数：5677当前进度19890011/29997518,剩余10107507,进度为61.29%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 19990011
and sid >= 19890011
AND sid<29997519;
影响行数：6275当前进度19990011/29997518,剩余10007507,进度为61.67%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20090011
and sid >= 19990011
AND sid<29997519;
影响行数：6188当前进度20090011/29997518,剩余9907507,进度为62.05%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20190011
and sid >= 20090011
AND sid<29997519;
影响行数：6282当前进度20190011/29997518,剩余9807507,进度为62.43%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20290011
and sid >= 20190011
AND sid<29997519;
影响行数：4403当前进度20290011/29997518,剩余9707507,进度为62.82%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20390011
and sid >= 20290011
AND sid<29997519;
影响行数：5282当前进度20390011/29997518,剩余9607507,进度为63.20%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20490011
and sid >= 20390011
AND sid<29997519;
影响行数：5939当前进度20490011/29997518,剩余9507507,进度为63.58%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20590011
and sid >= 20490011
AND sid<29997519;
影响行数：5858当前进度20590011/29997518,剩余9407507,进度为63.97%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20690011
and sid >= 20590011
AND sid<29997519;
影响行数：4955当前进度20690011/29997518,剩余9307507,进度为64.35%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20790011
and sid >= 20690011
AND sid<29997519;
影响行数：6233当前进度20790011/29997518,剩余9207507,进度为64.73%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20890011
and sid >= 20790011
AND sid<29997519;
影响行数：6391当前进度20890011/29997518,剩余9107507,进度为65.12%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 20990011
and sid >= 20890011
AND sid<29997519;
影响行数：5570当前进度20990011/29997518,剩余9007507,进度为65.50%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21090011
and sid >= 20990011
AND sid<29997519;
影响行数：6078当前进度21090011/29997518,剩余8907507,进度为65.88%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21190011
and sid >= 21090011
AND sid<29997519;
影响行数：5543当前进度21190011/29997518,剩余8807507,进度为66.26%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21290011
and sid >= 21190011
AND sid<29997519;
影响行数：6136当前进度21290011/29997518,剩余8707507,进度为66.65%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21390011
and sid >= 21290011
AND sid<29997519;
影响行数：7193当前进度21390011/29997518,剩余8607507,进度为67.03%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21490011
and sid >= 21390011
AND sid<29997519;
影响行数：7140当前进度21490011/29997518,剩余8507507,进度为67.41%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21590011
and sid >= 21490011
AND sid<29997519;
影响行数：5660当前进度21590011/29997518,剩余8407507,进度为67.80%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21690011
and sid >= 21590011
AND sid<29997519;
影响行数：5128当前进度21690011/29997518,剩余8307507,进度为68.18%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21790011
and sid >= 21690011
AND sid<29997519;
影响行数：6655当前进度21790011/29997518,剩余8207507,进度为68.56%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21890011
and sid >= 21790011
AND sid<29997519;
影响行数：6531当前进度21890011/29997518,剩余8107507,进度为68.95%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 21990011
and sid >= 21890011
AND sid<29997519;
影响行数：6371当前进度21990011/29997518,剩余8007507,进度为69.33%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22090011
and sid >= 21990011
AND sid<29997519;
影响行数：5992当前进度22090011/29997518,剩余7907507,进度为69.71%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22190011
and sid >= 22090011
AND sid<29997519;
影响行数：5705当前进度22190011/29997518,剩余7807507,进度为70.09%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22290011
and sid >= 22190011
AND sid<29997519;
影响行数：4778当前进度22290011/29997518,剩余7707507,进度为70.48%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22390011
and sid >= 22290011
AND sid<29997519;
影响行数：5096当前进度22390011/29997518,剩余7607507,进度为70.86%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22490011
and sid >= 22390011
AND sid<29997519;
影响行数：5035当前进度22490011/29997518,剩余7507507,进度为71.24%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22590011
and sid >= 22490011
AND sid<29997519;
影响行数：5431当前进度22590011/29997518,剩余7407507,进度为71.63%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22690011
and sid >= 22590011
AND sid<29997519;
影响行数：4593当前进度22690011/29997518,剩余7307507,进度为72.01%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22790011
and sid >= 22690011
AND sid<29997519;
影响行数：5201当前进度22790011/29997518,剩余7207507,进度为72.39%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22890011
and sid >= 22790011
AND sid<29997519;
影响行数：4895当前进度22890011/29997518,剩余7107507,进度为72.78%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 22990011
and sid >= 22890011
AND sid<29997519;
影响行数：5091当前进度22990011/29997518,剩余7007507,进度为73.16%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23090011
and sid >= 22990011
AND sid<29997519;
影响行数：5432当前进度23090011/29997518,剩余6907507,进度为73.54%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23190011
and sid >= 23090011
AND sid<29997519;
影响行数：5759当前进度23190011/29997518,剩余6807507,进度为73.93%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23290011
and sid >= 23190011
AND sid<29997519;
影响行数：6108当前进度23290011/29997518,剩余6707507,进度为74.31%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23390011
and sid >= 23290011
AND sid<29997519;
影响行数：5412当前进度23390011/29997518,剩余6607507,进度为74.69%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23490011
and sid >= 23390011
AND sid<29997519;
影响行数：6838当前进度23490011/29997518,剩余6507507,进度为75.07%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23590011
and sid >= 23490011
AND sid<29997519;
影响行数：5765当前进度23590011/29997518,剩余6407507,进度为75.46%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23690011
and sid >= 23590011
AND sid<29997519;
影响行数：6083当前进度23690011/29997518,剩余6307507,进度为75.84%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23790011
and sid >= 23690011
AND sid<29997519;
影响行数：5491当前进度23790011/29997518,剩余6207507,进度为76.22%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23890011
and sid >= 23790011
AND sid<29997519;
影响行数：5931当前进度23890011/29997518,剩余6107507,进度为76.61%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 23990011
and sid >= 23890011
AND sid<29997519;
影响行数：5244当前进度23990011/29997518,剩余6007507,进度为76.99%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24090011
and sid >= 23990011
AND sid<29997519;
影响行数：5631当前进度24090011/29997518,剩余5907507,进度为77.37%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24190011
and sid >= 24090011
AND sid<29997519;
影响行数：4889当前进度24190011/29997518,剩余5807507,进度为77.76%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24290011
and sid >= 24190011
AND sid<29997519;
影响行数：5741当前进度24290011/29997518,剩余5707507,进度为78.14%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24390011
and sid >= 24290011
AND sid<29997519;
影响行数：5031当前进度24390011/29997518,剩余5607507,进度为78.52%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24490011
and sid >= 24390011
AND sid<29997519;
影响行数：5619当前进度24490011/29997518,剩余5507507,进度为78.90%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24590011
and sid >= 24490011
AND sid<29997519;
影响行数：5973当前进度24590011/29997518,剩余5407507,进度为79.29%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24690011
and sid >= 24590011
AND sid<29997519;
影响行数：5649当前进度24690011/29997518,剩余5307507,进度为79.67%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24790011
and sid >= 24690011
AND sid<29997519;
影响行数：6109当前进度24790011/29997518,剩余5207507,进度为80.05%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24890011
and sid >= 24790011
AND sid<29997519;
影响行数：4800当前进度24890011/29997518,剩余5107507,进度为80.44%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 24990011
and sid >= 24890011
AND sid<29997519;
影响行数：5742当前进度24990011/29997518,剩余5007507,进度为80.82%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25090011
and sid >= 24990011
AND sid<29997519;
影响行数：5536当前进度25090011/29997518,剩余4907507,进度为81.20%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25190011
and sid >= 25090011
AND sid<29997519;
影响行数：5295当前进度25190011/29997518,剩余4807507,进度为81.59%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25290011
and sid >= 25190011
AND sid<29997519;
影响行数：6456当前进度25290011/29997518,剩余4707507,进度为81.97%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25390011
and sid >= 25290011
AND sid<29997519;
影响行数：6231当前进度25390011/29997518,剩余4607507,进度为82.35%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25490011
and sid >= 25390011
AND sid<29997519;
影响行数：7174当前进度25490011/29997518,剩余4507507,进度为82.73%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25590011
and sid >= 25490011
AND sid<29997519;
影响行数：6164当前进度25590011/29997518,剩余4407507,进度为83.12%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25690011
and sid >= 25590011
AND sid<29997519;
影响行数：5141当前进度25690011/29997518,剩余4307507,进度为83.50%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25790011
and sid >= 25690011
AND sid<29997519;
影响行数：5308当前进度25790011/29997518,剩余4207507,进度为83.88%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25890011
and sid >= 25790011
AND sid<29997519;
影响行数：5668当前进度25890011/29997518,剩余4107507,进度为84.27%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 25990011
and sid >= 25890011
AND sid<29997519;
影响行数：6228当前进度25990011/29997518,剩余4007507,进度为84.65%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26090011
and sid >= 25990011
AND sid<29997519;
影响行数：6097当前进度26090011/29997518,剩余3907507,进度为85.03%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26190011
and sid >= 26090011
AND sid<29997519;
影响行数：5606当前进度26190011/29997518,剩余3807507,进度为85.42%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26290011
and sid >= 26190011
AND sid<29997519;
影响行数：5861当前进度26290011/29997518,剩余3707507,进度为85.80%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26390011
and sid >= 26290011
AND sid<29997519;
影响行数：5049当前进度26390011/29997518,剩余3607507,进度为86.18%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26490011
and sid >= 26390011
AND sid<29997519;
影响行数：5633当前进度26490011/29997518,剩余3507507,进度为86.57%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26590011
and sid >= 26490011
AND sid<29997519;
影响行数：5561当前进度26590011/29997518,剩余3407507,进度为86.95%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26690011
and sid >= 26590011
AND sid<29997519;
影响行数：6450当前进度26690011/29997518,剩余3307507,进度为87.33%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26790011
and sid >= 26690011
AND sid<29997519;
影响行数：6537当前进度26790011/29997518,剩余3207507,进度为87.71%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26890011
and sid >= 26790011
AND sid<29997519;
影响行数：7265当前进度26890011/29997518,剩余3107507,进度为88.10%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 26990011
and sid >= 26890011
AND sid<29997519;
影响行数：6932当前进度26990011/29997518,剩余3007507,进度为88.48%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27090011
and sid >= 26990011
AND sid<29997519;
影响行数：5443当前进度27090011/29997518,剩余2907507,进度为88.86%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27190011
and sid >= 27090011
AND sid<29997519;
影响行数：6180当前进度27190011/29997518,剩余2807507,进度为89.25%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27290011
and sid >= 27190011
AND sid<29997519;
影响行数：6622当前进度27290011/29997518,剩余2707507,进度为89.63%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27390011
and sid >= 27290011
AND sid<29997519;
影响行数：6949当前进度27390011/29997518,剩余2607507,进度为90.01%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27490011
and sid >= 27390011
AND sid<29997519;
影响行数：6703当前进度27490011/29997518,剩余2507507,进度为90.40%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27590011
and sid >= 27490011
AND sid<29997519;
影响行数：6232当前进度27590011/29997518,剩余2407507,进度为90.78%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27690011
and sid >= 27590011
AND sid<29997519;
影响行数：6105当前进度27690011/29997518,剩余2307507,进度为91.16%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27790011
and sid >= 27690011
AND sid<29997519;
影响行数：6247当前进度27790011/29997518,剩余2207507,进度为91.54%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27890011
and sid >= 27790011
AND sid<29997519;
影响行数：5699当前进度27890011/29997518,剩余2107507,进度为91.93%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 27990011
and sid >= 27890011
AND sid<29997519;
影响行数：5616当前进度27990011/29997518,剩余2007507,进度为92.31%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28090011
and sid >= 27990011
AND sid<29997519;
影响行数：5710当前进度28090011/29997518,剩余1907507,进度为92.69%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28190011
and sid >= 28090011
AND sid<29997519;
影响行数：5279当前进度28190011/29997518,剩余1807507,进度为93.08%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28290011
and sid >= 28190011
AND sid<29997519;
影响行数：5080当前进度28290011/29997518,剩余1707507,进度为93.46%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28390011
and sid >= 28290011
AND sid<29997519;
影响行数：6300当前进度28390011/29997518,剩余1607507,进度为93.84%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28490011
and sid >= 28390011
AND sid<29997519;
影响行数：5062当前进度28490011/29997518,剩余1507507,进度为94.23%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28590011
and sid >= 28490011
AND sid<29997519;
影响行数：5578当前进度28590011/29997518,剩余1407507,进度为94.61%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28690011
and sid >= 28590011
AND sid<29997519;
影响行数：11412当前进度28690011/29997518,剩余1307507,进度为94.99%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28790011
and sid >= 28690011
AND sid<29997519;
影响行数：63616当前进度28790011/29997518,剩余1207507,进度为95.37%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28890011
and sid >= 28790011
AND sid<29997519;
影响行数：56784当前进度28890011/29997518,剩余1107507,进度为95.76%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 28990011
and sid >= 28890011
AND sid<29997519;
影响行数：54383当前进度28990011/29997518,剩余1007507,进度为96.14%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29090011
and sid >= 28990011
AND sid<29997519;
影响行数：57955当前进度29090011/29997518,剩余907507,进度为96.52%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29190011
and sid >= 29090011
AND sid<29997519;
影响行数：52816当前进度29190011/29997518,剩余807507,进度为96.91%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29290011
and sid >= 29190011
AND sid<29997519;
影响行数：55032当前进度29290011/29997518,剩余707507,进度为97.29%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29390011
and sid >= 29290011
AND sid<29997519;
影响行数：59110当前进度29390011/29997518,剩余607507,进度为97.67%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29490011
and sid >= 29390011
AND sid<29997519;
影响行数：58219当前进度29490011/29997518,剩余507507,进度为98.06%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29590011
and sid >= 29490011
AND sid<29997519;
影响行数：57415当前进度29590011/29997518,剩余407507,进度为98.44%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29690011
and sid >= 29590011
AND sid<29997519;
影响行数：58857当前进度29690011/29997518,剩余307507,进度为98.82%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29790011
and sid >= 29690011
AND sid<29997519;
影响行数：55861当前进度29790011/29997518,剩余207507,进度为99.21%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29890011
and sid >= 29790011
AND sid<29997519;
影响行数：64152当前进度29890011/29997518,剩余107507,进度为99.59%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 29990011
and sid >= 29890011
AND sid<29997519;
影响行数：58244当前进度29990011/29997518,剩余7507,进度为99.97%**********************************************************************在服务器172.16.103.210 via TCP/IP上执行脚本:
DELETE FROM wxlun_stock02
WHERE sid <= 30090011
and sid >= 29990011
AND sid<29997519;
影响行数：4609当前进度30090011/29997518,剩余0,进度为100.35%**********************************************************************执行完成